<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\unity_radiator2\Assets\stickshift\scripts\DriveCtrl.cs">
    <Files>
      <File FileName="..\..\unity_radiator2\Assets\stickshift\scripts\DriveCtrl.cs" Line="74" Column="2" />
      <File FileName="..\..\unity_radiator2\Assets\stickshift\scripts\DriveLight.cs" Line="14" Column="51" />
      <File FileName="..\..\unity_radiator2\Assets\getbetter\scripts\IKCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>